# spring-jersy-feign

./: README.md  pom.xml
LICENSE.md/: LICENSE.md
src/main/java/org/springframework/jersy/feign/core/: RestFeignClientFactoryBean.java  RestFeignClientRegistrar.java
src/main/java/org/springframework/jersy/feign/core/annotation/: EnableRestFeignClients.java  RestFeignClient.java
src/main/java/org/springframework/jersy/feign/core/decoder/: FastJsonDecoder.java
src/main/java/org/springframework/jersy/feign/core/encoder/: FastJsonEncoder.java
src/main/java/org/springframework/jersy/feign/core/logger/: CustomizedLogger.java
src/main/java/org/springframework/jersy/feign/core/util/: ReflectUtils.java
